<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>futureDataWidget</class>
 <widget class="QWidget" name="futureDataWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>779</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>期货数据</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="labDataSource">
       <property name="text">
        <string>数据源：</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QCheckBox" name="chkBoxSH">
         <property name="text">
          <string>中金所</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkBoxSZ">
         <property name="text">
          <string>郑商所</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkBoxHS300">
         <property name="text">
          <string>上期所</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkBoxSZ50">
         <property name="text">
          <string>大商所</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labStartTime">
       <property name="text">
        <string>开始时间：</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="LineEdit" name="lineEditStartTime"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labEndTime">
       <property name="text">
        <string>结束时间：</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="LineEdit" name="lineEditEndTime"/>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>370</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnSaveToCSV">
       <property name="text">
        <string>保存为CSV</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSaveToExcel">
       <property name="text">
        <string>保存为Excel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSaveToHDF5">
       <property name="text">
        <string>保存为HDF5</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSaveToJSON">
       <property name="text">
        <string>保存为JSON</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSaveToMySQL">
       <property name="text">
        <string>保存至MySQL</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSaveToMongoDB">
       <property name="text">
        <string>保存至MongoDB</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">lineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
